<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Calculator</title>
    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- website logo -->
    <link
      rel="shortcut icon"
      href="./Assets/image (17).png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div
      class="flex justify-center sm:items-center items-end w-full h-screen bg-black sm:bg-gradient-to-r from-cyan-500 to-blue-500"
    >
      <!-- logo -->
      <div
        class="absolute top-5 left-5 sm:flex-col flex-row justify-center items-center flex"
      >
        <img
          class="sm:w-20 w-14 sm:mr-0 mr-3"
          src="./Assets/image (17).png"
          alt="logo"
        />
        <h1 class="sm:text-lg text-2xl font-semibold text-white">
          Online Calculator
        </h1>
      </div>
      <!-- calulator div -->
      <div class="bg-black sm:w-[370px] sm:mb-0 mb-2 w-full px-2 pt-8 pb-3 rounded-xl">
        <!-- input sections of calculator -->
        <div
          class="relative m-2 sm:mb-6 mb-12 text-white rounded sm:bg-gray-700 bg-gray-800"
        >
          <input
            id="input"
            value="0"
            class="sm:text-3xl text-4xl text-end px-2 w-full pt-3 bg-transparent sm:pb-8 pb-12"
            type="text"
            placeholder="0"
            autocomplete="off"
          />
          <div
            class="text-end w-full px-2 py-1 opacity-60 absolute sm:bottom-0 bottom-2 text-xl sm:text-base"
            id="calculation_preview"
          ></div>
        </div>
        <!-- All buttons -->
        <div class="flex flex-wrap text-xl text-white">
          <div class="w-1/4 h-16 p-[3px]">
            <button
              id="reset_button"
              class="flex justify-center items-center rounded w-full h-full bg-red-400 hover:bg-red-500"
            >
              AC
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button
              id="calculate_sqrt_button"
              class="flex justify-center items-center rounded w-full h-full bg-gray-500 hover:bg-gray-600"
            >
              √x
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button
              class="flex justify-center items-center rounded w-full h-full bg-gray-500 hover:bg-gray-600"
              onclick="delete_last_element()"
            >
              <img
                class="w-7 invert"
                src="./Assets/backspace button.webp"
                alt="back button image"
              />
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button
              onclick="entering_value(this)"
              class="flex justify-center items-center rounded w-full h-full bg-orange-300 hover:bg-orange-400"
            >
              /
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              7
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              8
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              9
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button
              onclick="entering_value(this)"
              class="flex justify-center items-center rounded w-full h-full bg-orange-300 hover:bg-orange-400 text-2xl"
            >
              *
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              4
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              5
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              6
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button
              onclick="entering_value(this)"
              class="flex justify-center items-center rounded w-full h-full bg-orange-300 hover:bg-orange-400 text-2xl"
            >
              -
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              1
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              2
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              3
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button
              onclick="entering_value(this)"
              class="flex justify-center items-center rounded w-full h-full bg-orange-300 hover:bg-orange-400 text-2xl"
            >
              +
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button id="change_sign_button" class="calculator_button">
              +/−
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              0
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button onclick="entering_value(this)" class="calculator_button">
              .
            </button>
          </div>
          <div class="w-1/4 h-16 p-[3px]">
            <button
              id="calculate_button"
              class="flex justify-center items-center rounded w-full h-full bg-blue-300 hover:bg-blue-400 text-3xl text-black"
            >
              =
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="./script.js"></script>
  </body>
</html>
